@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  /* Creating animations for dark mode */
  transition: background-color 0.3s, border 0.3s;
}

html {
  font-size: 52.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-grey-700);

  transition: color 0.3s, background-color 0.3s;
  min-height: 100vh;
  line-height: 1.5;
  font-size: 1.6rem;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}

*:disabled {
  cursor: not-allowed;
}

select:disabled,
input:disabled {
  background-color: var(--color-grey-50);
  color: var(--color-grey-500);
}

input:focus,
button:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--color-brand-600);
  outline-offset: -1px;
}

/* Parent selector, finally ðŸ˜ƒ */
button:has(svg) {
  line-height: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

img {
  max-width: 100%;

  /* For dark mode */
  filter: grayscale(var(--image-grayscale)) opacity(var(--image-opacity));
}

.layout {
  display: grid;
  grid-template-columns: 26rem 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.sidebar {
  background-color: var(--color-grey-0);
  padding: 3.2rem 2.9rem;
  border-radius: var(--color-grey-100);
  grid-row: 1/-1;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

@media screen and (max-width: 640px) {
  .sidebar {
    display: none;
  }
  .layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100vw;
  }
}
@media (max-width: 640px) {
  .tableStayle {
    grid-template-columns: 0.8fr 1fr 1fr 1fr 0fr !important;
  }
}

.tableStayle {
  display: grid;
  grid-template-columns: 1.3fr 1fr 1.9fr 3.5fr 3fr 1.4fr 1.8fr 0fr;

  gap: 1rem;
  padding: 1rem;
}

.productList {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1.5fr 2fr 1fr 1fr 0.3fr;
  grid-template-rows: 1fr;
  gap: 2.3rem;
  padding: 1rem;
}

@media (max-width: 640px) {
  .productList {
    grid-template-columns: 1.9fr 1.4fr 1.2fr 1.6fr 3.9fr 0.2fr;
  }
}

.orderList {
  display: grid;
  grid-template-columns: 1.8fr 3fr 2.7fr 1.5fr 1.4fr 2.2fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 2.3rem;
  padding: 1rem;
}
.filter {
  /* Base styles */
  color: inherit; /* Text color */
  padding: 1rem; /* Space inside the element */
  border-radius: 0.5rem; /* Rounded corners */
  margin: 0.5rem; /* Space outside the element */
  cursor: pointer; /* Indicates the element is interactive */
  transition: background-color 0.3s;
  background-color: #dedde9; /* Default background color for enabled state */
}

.filter:disabled {
  background-color: #4338ca; /* Background color for disabled buttons */
  cursor: not-allowed; /* Change cursor to indicate the button cannot be interacted with */
}

.pickList {
  display: grid;
  grid-template-columns: 0.5fr 1.4fr 1.3fr 1.6fr 1.7fr 1.5fr 0.1fr;
  grid-template-rows: 1fr;
  gap: 2.3rem;
  padding: 1rem;
}

.stats {
  display: grid;
  grid-template-columns: 6.4rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 1.6rem;
  row-gap: 0.4rem;
}

.icon {
  grid-row: 1 / -1;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-scroll {
  overflow-y: scroll; /* Ensure vertical scrolling is active */
  /* For Firefox */
  scrollbar-color: #e2e6eb transparent; /* Green color with 0.5 opacity */
}

/* For Webkit browsers (Chrome, Safari) */
.custom-scroll::-webkit-scrollbar {
  width: 0; /* Hide the scrollbar */
  background: transparent; /* Track background */
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(
    0,
    128,
    0,
    0.5
  ); /* Spin a green thumb with 0.5 opacity */
  border-radius: 10px; /* Rounded corners */
}

/* Show the scrollbar while hovering over the area */
.custom-scroll:hover::-webkit-scrollbar {
  width: 1px; /* Width of the scrollbar on hover */
}

body.dark {
  background-color: #121212; /* Dark background */
  color: white; /* Light text */
}

.leaflet-container {
  height: 90vh;
  width: 100%;
  border-radius: 2rem;
  z-index: 0;
}

.map-container {
  width: 100%;

  height: 90vh; /* Adjust height as necessary */
  position: relative; /* or absolute, depending on your layout */

  background-color: rgba(0, 0, 0, 0.5); /* Change to your desired clear color */
}

/* AnimatedCircle.css */

@keyframes rotate4 {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash4 {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dashoffset: -125px;
  }
}

.rotating-svg {
  width: 3.25em; /* Set SVG width */
  transform-origin: center; /* Origin of rotation */
  animation: rotate4 2s linear infinite; /* Rotation animation */
}

.dashed-circle {
  fill: none; /* No fill color */
  stroke: hsl(214, 97%, 59%); /* Stroke color */
  stroke-width: 2; /* Stroke width */
  stroke-dasharray: 1, 200; /* Dash pattern */
  stroke-dashoffset: 0; /* Initial offset */
  stroke-linecap: round; /* Round line caps */
  animation: dash4 1.5s ease-in-out infinite; /* Dash animation */
}

.invoice-container {
  min-height: auto; /* Adjust based on content */
  overflow: visible; /* Make sure no content is hidden */
}

@media screen and (max-width: 768px) {
  .recharts-default-legend {
    display: none;
  }
}

.recharts-rectangle {
  width: 3px !important;
}
